
Shiny Application Reproducible Pitch
========================================================
author: John Premkumar
date: 4/3/17
autosize: true

Project Highlight
========================================================

- Final Course of "Data Science Specialization" Offered by Coursera
- Presentation for the course project of the "Developing Data Products" Course

- Project includes two parts 
  - Create SHINY Application
  - Create Reproducible Pitch presentation in RStudio Presenter


  
US Census Application and Dataset:
========================================================

- This project visualizes US Census data based on dataset of demographic data for each county in US, collected with the UScensus2010 R package

- Dataset include:
  - Name of each county in the US
  - Total population of the county
  - Percent of residents in the county who are white, black, hispanic or asian
  

- List of few data from the dataset:

```{r}
counties <- readRDS("data/counties.rds")
head(counties)
```

US Census Application and Model:
========================================================
Application uses two input values
  - Using dropdown to select race
  - Using slidebar to select percentage
  
Application uses choropleth map, uses color to display reginoal variation, to map the county data 
US Census Application :
========================================================

The application can be found in the following link
    https://jpkumar5.shinyapps.io/Census/

The source code is hosted in the following link
    https://github.com/jpkumar5/USCensus


